:"BAPPLE"→Str1
:0→S                   // Segment index
:0→F                   // Global frame counter
:20→W
:16→H
:16→SX                 // horizontal scale (320/20)
:15→SY                 // vertical scale (240/16)
:0→Done

:ClrDraw
:ClrHome
:AxesOff
:ZStandard
:Disp "BAPPLE PLAYER"

Lbl LOADSEG
:If S>5
:Then
:Disp "FINISHED"
:Stop
:End

:sub(Str1,1,6)+toString(S)→Str2
:Disp "LOADING ",Str2
:RecallData Str2→L1
:length(L1)→Lsize
:0→I

Lbl FRAMELOOP
:If I≥Lsize
:Then
:S+1→S
:Goto LOADSEG
:End

:ClrDraw
:0→P

While I<Lsize
 L1(I+1)→V
 I+1→I
 If V≥128
 Then
  V-128→Code
  L1(I+1)+256*L1(I+2)→Count
  I+2→I
 Else
  V→Code
  L1(I+1)→Count
  I+1→I
 End

 If Code=0
 Then
  0→Col
 ElseIf Code=1
  127→Col
 Else
  255→Col
 End

 For(J,0,Count-1)
  P+J→Pix
  If Pix≥W*H
  Then
   Exit
  End
  int(Pix/W)→Y
  Pix-W*Y→X

  X*SX→X1
  Y*SY→Y1
  X1+SX-1→X2
  Y1+SY-1→Y2

  If Col=255
  Then
   Line(X1,Y1,X2,Y2)
  Else
   // Erase block by drawing in background color
   // Simulate with Text(-1,"") or skip (black bg)
  End
 End

 P+Count→P
End

:DispGraph
:Wait 0.2
:F+1→F
:Goto FRAMELOOP