:"BAPPLE"→Str1
:0→S
:0→F
:20→W
:16→H
:16→A
:15→B
:ClrDraw
:ClrHome
:Disp "BAPPLE PLAYER"

Lbl LOADSEG
:If S>5
:Then
:Disp "FINISHED"
:Stop
:End

:If S=0
:Then
:RecallData "BAPPLE0"
:Else
:If S=1
:Then
:RecallData "BAPPLE1"
:Else
:If S=2
:Then
:RecallData "BAPPLE2"
:Else
:If S=3
:Then
:RecallData "BAPPLE3"
:Else
:If S=4
:Then
:RecallData "BAPPLE4"
:Else
:If S=5
:Then
:RecallData "BAPPLE5"
:End
:End
:End
:End
:End
:End

:0→I
:length(L1)→Lsize

Lbl FRAMELOOP
:If I>=Lsize
:Then
:S+1→S
:Goto LOADSEG
:End

:ClrDraw
:0→P

:While I<Lsize
:L1(I+1)→V
:I+1→I
:If V>=128
:Then
:V-128→Code
:L1(I+1)+256*L1(I+2)→Count
:I+2→I
:Else
:V→Code
:L1(I+1)→Count
:I+1→I
:End

:If Code=0
:Then
:0→Col
:Else
:If Code=1
:Then
:127→Col
:Else
:255→Col
:End
:End

:For(J,0,Count-1)
:P+J→M
:If M>=W*H
:Then
:Exit
:End
:int(M/W)→Y
:M-W*Y→X
:X*A→D
:Y*B→E
:D+A-1→F
:E+B-1→G
:If Col=255
:Then
:Line(D,E,F,G)
:End
:End

:P+Count→P
:End

:DispGraph
:Wait 0.2
:F+1→F
:Goto FRAMELOOP
